pipeline{

agent any

tools{
maven 'maven3.8.2'

}


stages{

  stage('CheckOutCode'){
    steps{
    git branch: 'master', url: 'https://github.com/nakkinalokesh/maven-web-application.git'
	
	}
  }
  
  stage('Build'){
  steps{
  sh  "mvn clean package"
  }
  }
 
  stage('DeployAppIntoTomcat'){
  steps{
  sshagent(['bfe1b3c1-c29b-4a4d-b97a-c068b7748cd0']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@35.154.190.162:/opt/apache-tomcat-9.0.50/webapps/"    
  
  }
  }
  

